# News

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jonata/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonata/news/: MainActivity.kt
app/src/main/java/com/jonata/news/application/: NewsAndroidApplication.kt
app/src/main/java/com/jonata/news/di/: CoroutineScopeModule.kt  UseCase.kt
app/src/main/java/com/jonata/news/navigation/: NavHostApp.kt
app/src/test/java/com/jonata/news/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/jonata/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/jonata/core/components/: NavigateTo.kt  SnackBarManager.kt
core/src/main/java/com/jonata/core/navigation/: NavRoute.kt  NewsNavGraphRoute.kt
core/src/test/java/com/jonata/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/jonata/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/jonata/data/datasource/: AuthLocalDataSource.kt  AuthRemoteDataSource.kt
data/src/main/java/com/jonata/data/di/: RepositoryModule.kt
data/src/main/java/com/jonata/data/mapper/: MapperToken.kt  MapperUserCredentials.kt
data/src/main/java/com/jonata/data/model/: RefreshRequest.kt  RefreshResponse.kt  TokenData.kt  UserCredentialsData.kt
data/src/main/java/com/jonata/data/repository/: AuthRepositoryImpl.kt
data/src/test/java/com/jonata/data/: ExampleUnitTest.kt
datasource/: build.gradle.kts
datasource/src/androidTest/java/com/jonata/datasource/: ExampleInstrumentedTest.kt
datasource/src/main/java/com/jonata/datasource/api/: TokenManager.kt
datasource/src/main/java/com/jonata/datasource/di/: DataSourceModule.kt  DataStoreModule.kt  RepositoryModule.kt
datasource/src/main/java/com/jonata/datasource/model/: LoginRequest.kt  RefreshToken.kt
datasource/src/main/java/com/jonata/datasource/processdata/: RefreshResponseProcess.kt  TokeDataProcess.kt
datasource/src/main/java/com/jonata/datasource/remote/: AuthRemoteDataSourceImpl.kt
datasource/src/main/java/com/jonata/datasource/repository/: AuthRepositoryImpl.kt
datasource/src/main/java/com/jonata/datasource/utils/: StringExtesion.kt
datasource/src/test/java/com/jonata/datasource/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/jonata/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/jonata/domain/: RunTask.kt
domain/src/main/java/com/jonata/domain/ErrorDomain/: DomainError.kt  DomainErrorMapper.kt  ResultTask.kt
domain/src/main/java/com/jonata/domain/generics/: Validate.kt
domain/src/main/java/com/jonata/domain/model/: Email.kt  ExpireInDomain.kt  Login.kt  Name.kt  Password.kt  Token.kt  TokenIdUpdated.kt  TokenResponse.kt  UserCredentials.kt
domain/src/test/java/com/jonata/domain/: ExampleUnitTest.kt
feature_auth/: build.gradle.kts
feature_auth/src/androidTest/java/com/jonata/feature_auth/: ExampleInstrumentedTest.kt
feature_auth/src/test/java/com/jonata/feature_auth/: ExampleUnitTest.kt
feature_login/: build.gradle.kts
feature_login/src/androidTest/java/com/jonata/feature_login/: ExampleInstrumentedTest.kt
feature_login/src/test/java/com/jonata/feature_login/: ExampleUnitTest.kt
feature_news/: build.gradle.kts
feature_news/src/androidTest/java/com/jonata/feature_news/: ExampleInstrumentedTest.kt
feature_news/src/test/java/com/jonata/feature_news/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle.kts
mylibrary/src/androidTest/java/com/jonata/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/test/java/com/jonata/mylibrary/: ExampleUnitTest.kt
(+68 files in other folders)
