firebaseApiKey="AIzaSyA18DTqqQYujRehCDUjay2SC-i47U8V8gw"
android.useAndroidX=true
android.enableJetifier=true

org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
